// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399
import '@vue/runtime-core'

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AvailableBudgetCard: typeof import('./src/dashboard/components/AvailableBudgetCard.vue')['default']
    BudgetForm: typeof import('./src/budget/components/BudgetForm.vue')['default']
    CheckboxInput: typeof import('./src/components/shared/inputs/CheckboxInput.vue')['default']
    DashboardBudgetCard: typeof import('./src/dashboard/components/RecentTransactionsCard.vue')['default']
    EarnedThisMonthCard: typeof import('./src/dashboard/components/EarnedThisMonthCard.vue')['default']
    ElAside: typeof import('element-plus/es')['ElAside']
    ElAutocomplete: typeof import('element-plus/es')['ElAutocomplete']
    ElAvatar: typeof import('element-plus/es')['ElAvatar']
    ElButton: typeof import('element-plus/es')['ElButton']
    ElButtonGroup: typeof import('element-plus/es')['ElButtonGroup']
    ElCard: typeof import('element-plus/es')['ElCard']
    ElCheckbox: typeof import('element-plus/es')['ElCheckbox']
    ElCheckTag: typeof import('element-plus/es')['ElCheckTag']
    ElCollapse: typeof import('element-plus/es')['ElCollapse']
    ElCollapseItem: typeof import('element-plus/es')['ElCollapseItem']
    ElContainer: typeof import('element-plus/es')['ElContainer']
    ElDatePicker: typeof import('element-plus/es')['ElDatePicker']
    ElDialog: typeof import('element-plus/es')['ElDialog']
    ElDivider: typeof import('element-plus/es')['ElDivider']
    ElForm: typeof import('element-plus/es')['ElForm']
    ElFormItem: typeof import('element-plus/es')['ElFormItem']
    ElHeader: typeof import('element-plus/es')['ElHeader']
    ElIcon: typeof import('element-plus/es')['ElIcon']
    ElInput: typeof import('element-plus/es')['ElInput']
    ElInputNumber: typeof import('element-plus/es')['ElInputNumber']
    ElMain: typeof import('element-plus/es')['ElMain']
    ElMenu: typeof import('element-plus/es')['ElMenu']
    ElMenuItem: typeof import('element-plus/es')['ElMenuItem']
    ElOption: typeof import('element-plus/es')['ElOption']
    ElPagination: typeof import('element-plus/es')['ElPagination']
    ElPopconfirm: typeof import('element-plus/es')['ElPopconfirm']
    ElRadio: typeof import('element-plus/es')['ElRadio']
    ElRadioGroup: typeof import('element-plus/es')['ElRadioGroup']
    ElSelect: typeof import('element-plus/es')['ElSelect']
    ElStep: typeof import('element-plus/es')['ElStep']
    ElSteps: typeof import('element-plus/es')['ElSteps']
    ElTable: typeof import('element-plus/es')['ElTable']
    ElTableColumn: typeof import('element-plus/es')['ElTableColumn']
    ElTabPane: typeof import('element-plus/es')['ElTabPane']
    ElTabs: typeof import('element-plus/es')['ElTabs']
    ElTag: typeof import('element-plus/es')['ElTag']
    ElTooltip: typeof import('element-plus/es')['ElTooltip']
    ExpenseForm: typeof import('./src/expense/components/expense-components/ExpenseCreateForm.vue')['default']
    ExpenseList: typeof import('./src/expense/components/expense-components/ExpenseList.vue')['default']
    ExpenseListFilters: typeof import('./src/expense/components/expense-components/ExpenseListFilters.vue')['default']
    ExpenseListPagination: typeof import('./src/expense/components/expense-components/ExpenseListPagination.vue')['default']
    ExpenseListTable: typeof import('./src/expense/components/expense-components/ExpenseListTable.vue')['default']
    ExpenseRecurrenceForm: typeof import('./src/expense/components/expense-recurrence-components/ExpenseRecurrenceForm.vue')['default']
    ExpenseValuesByCategoryChart: typeof import('./src/reports/components/SpentOnCategoriesChart.vue')['default']
    IncomeForm: typeof import('./src/income/components/income-recurrence-components/IncomeForm.vue')['default']
    InfiniteScroll: typeof import('element-plus/es')['ElInfiniteScroll']
    InputWrapper: typeof import('./src/components/shared/wrappers/InputWrapper.vue')['default']
    Loading: typeof import('element-plus/es')['ElLoadingDirective']
    LoginForm: typeof import('./src/auth/components/LoginForm.vue')['default']
    MoneyInput: typeof import('./src/components/shared/inputs/MoneyInput.vue')['default']
    PasswordInput: typeof import('./src/components/shared/inputs/PasswordInput.vue')['default']
    RecentTransactionsCard: typeof import('./src/dashboard/components/RecentTransactionsCard.vue')['default']
    RegisterUserForm: typeof import('./src/user/components/user-components/RegisterUserForm.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SalaryIncomeForm: typeof import('./src/income/components/income-recurrence-components/SalaryIncomeRecurrenceForm.vue')['default']
    SalaryIncomeRecurrenceForm: typeof import('./src/income/components/income-recurrence-components/SalaryIncomeRecurrenceForm.vue')['default']
    SetupStepTabWrapper: typeof import('./src/user/components/account-setup-components/SetupStepTabWrapper.vue')['default']
    SpentByCategoryCard: typeof import('./src/dashboard/components/SpentOnCategoriesCard.vue')['default']
    SpentBySellerCard: typeof import('./src/dashboard/components/SpentOnSellersCard.vue')['default']
    SpentOnCategoriesCard: typeof import('./src/dashboard/components/SpentOnCategoriesCard.vue')['default']
    SpentOnCategoriesChart: typeof import('./src/reports/components/SpentOnCategoriesChart.vue')['default']
    SpentOnSellersCard: typeof import('./src/dashboard/components/SpentOnSellersCard.vue')['default']
    SpentOnSellersChart: typeof import('./src/reports/components/SpentOnSellersChart.vue')['default']
    SpentThisMonthCard: typeof import('./src/dashboard/components/SpentThisMonthCard.vue')['default']
    TextInput: typeof import('./src/components/shared/inputs/TextInput.vue')['default']
  }
}

export {}
